<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인라인 레벨 요소</title>
</head>
<body>
    <h1>Inline Level Element</h1>
    <hr>
    <span style="height:200px;width:400px;">인라인 레벨 요소</span>
    <div>
        <a href="http://www.naver.com"><h1>네이버</h1></a>
    </div>
    <em>강조</em>
    <hr>
    <h1>Inline Block Level Element</h1>
    <img src="https://img.cgv.co.kr/R2014/images/common/logo/logoRed.png" 
        alt="logo"
        style="width:100px;height:80px;"/>
    <img src="https://img.cgv.co.kr/R2014/images/common/logo/logoRed.png" alt="logo"/>
</body>
</html>