<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 강조</title>
</head>
<body>
    <h1>텍스트 정의 요소들</h1>
    <p>텍스트를 <b>정의</b>하는 <i>요소</i>들 입니다.<br><br><br>텍스트를 <b>정의</b>하는 <i>요소</i>들 입니다.<br>
        텍스트를 <b>정의</b>하는 <i>요소</i>들 입니다.<br>
        텍스트를 <b>정의</b>하는 <i>요소</i>들 입니다.<br>
        텍스트를 <b>정의</b>하는 <i>요소</i>들 입니다.<br>
    </p>
    <pre>
        텍스트를 <b>정의</b>하는 <i>요소</i>들 입니다.
        텍스트를 <b>정의</b>하는 <i>요소</i>들 입니다.<br>
        텍스트를 <b>정의</b>하는 <i>요소</i>들 입니다.<br>
        텍스트를 <b>정의</b>하는 <i>요소</i>들 입니다.<br>
        텍스트를 <b>정의</b>하는 <i>요소</i>들 입니다.<br>
    </pre>
</body>
</html>