<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5-Sectioning</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <h2>Header</h2>
            <img src="" alt="">            
        </div>
        <nav>
            <ul>
                <li><a href="www.naver.com">네이버</a></li>
                <li><a href="www.google.com">구글</a></li>
                <li><a href="www.daum.net">다음</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <aside>Sub Menu</aside>
        </section>
        <section>
            <article>
                <h2>Main Content2</h2>
                <div>content~~</div>
            </article>
            <article>Main Content2</article>
            <article>Main Content3</article>
        </section>
    </main>

    <footer>
        <address>
            <p>@copyright 회사소개</p>
            <p>전화번호 : 02-1234-4567</p>
            <p>이메일 : test@test.com</p>
        </address>
    </footer>
</body>
</html>