<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Tag</title>
</head>
<body>
    <h1>&lt;Paragraph Tag&gt;</h1>
    <p>Lorem ipsum dolor sit,<br> 
        amet consectetur adipisicing elit. <br>
        Doloribus odit laborum beatae nesciunt debitis nostrum excepturi ut natus voluptate omnis adipisci porro nulla quos asperiores tempore ullam obcaecati, magnam officia.</p>

    <hr>
    <p>
        <a href="">Naver</a>
        <a href="">Google</a>
    </p>        
    <hr>
    <p>Lorem ipsum dolor <b>bbb</b></p>
    <p>Lorem ipsum dolor <i>iiii</i></p>
    <p>Lorem ipsum dolor <strong>sssss</strong></p>
    <p>Lorem ipsum dolor <em>eeeeee</em></p>
    <p>Lorem ipsum dolor <small>smsmsm</small></p>
    <p>Lorem ipsum dolor <sup>sususu</sup></p>
    <p>Lorem ipsum dolor <del>deldel</del></p>

</body>
</html>