<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Tag</title>
</head>
<body>
    <h2>Unordered List</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>BootStrap</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>BootStrap</li>
    </ol>

    <h2>Definition List</h2>
    <ul>
        <li>
            <a href="">영화</a>
            <dl style="display:block;">
                <dt><h5>영화</h5></dt>
                <dd><a href="">무비차트</a></dd>
                <dd>아트하우스</dd>
            </dl>
        </li>
        <li>
            <a href="">극장</a>
            <dl style="display:none;">
                <dt>극장</dt>
                <dd>CGV 극장</dd>
                <dd>특별관</dd>
            </dl>
        </li>
        <li>
            <a href="">예매</a>
            <dl style="display:none;">
                <dt>예매</dt>
                <dd>빠른 예매</dd>
                <dd>상영 스케줄</dd>
            </dl>
        </li>
    </ul>
</body>
</html>