<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tag</title>
    <style>
        table, th, td {
            border: 1px solid gray;
            border-collapse: collapse;
        }
        table {
            width: 50%;
            /* height: 300px; */     
        }
        th, td { height: 40px;      }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">구분</th>
                <th scope="col">제목1</th>
                <th scope="col">제목2</th>
                <th scope="col">제목3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td colspan="3">data11</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td rowspan="2">data21</td>
                <td>data22</td>
                <td>data23</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">data32</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">합계</th>
                <td>total1</td>
                <td>total2</td>
                <td>total3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>