<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Id</title>
</head>
<body>
    <!-- 한 페이지에서 특정 위치로 링크를 통해 이동 -->
    <h1>Anchor #Id</h1>
    <p>
        <a href="#a1">anchor1</a>
        <a href="#a2">anchor2</a>
        <a href="#a3">anchor3</a>
    </p>
    <p id="a1">
        <h3>anchor1</h3>
        <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quia quae distinctio magni labore consectetur 
        ea reprehenderit adipisci eos praesentium sit rem fugiat, 
        earum provident saepe nihil quisquam! Tempore, dolorem debitis.</p>

    <p id="a2">
        <h3>anchor2</h3>
        <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quia quae distinctio magni labore consectetur 
        ea reprehenderit adipisci eos praesentium sit rem fugiat, 
        earum provident saepe nihil quisquam! Tempore, dolorem debitis.</p>

    <p id="a3">
        <h3>anchor3</h3>
        <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quia quae distinctio magni labore consectetur 
        ea reprehenderit adipisci eos praesentium sit rem fugiat, 
        earum provident saepe nihil quisquam! Tempore, dolorem debitis.</p>
</body>
</html>