<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <footer 
        style="width:100%;height:22
        
        0px;background-color: lightgray;">
        <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">지속가능경영</a></li>
            <li><a href="#">IR</a></li>
            <li><a href="#">채용정보</a></li>
            <li><a href="#">광고/제휴/출점문의</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">편성기준</a></li>
            <li><a href="#">개인정보처리방침</a></li>
        </ul>
    </footer>
</body>
</html>