<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header 
        style="width:100%;height:200px;background-color: aquamarine;">
        <div>
            <img src="/html/images/logoRed.png"
                alt="CGV Logo"
                width="70px">
        </div>
        <nav>
            <ul>
                <li><a href="/html/index.html" target="_parent">Home</a></li>
                <li><a href="/html/sample_site/login.html" target="_parent">로그인</a></li>
                <li><a href="/html/sample_site/join.html" target="_parent">회원가입</a></li>
                <li><a href="/html/sample_site/sitemap.html" target="_parent">사이트맵</a></li>
                <li><a href="/html/sample_site/callcenter.html" target="_parent">고객센터</a></li>
                <li><a href="/html/sample_site/mycgv.html" target="_parent">MyCGV</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>