(1) App 컴포넌트 로직부분
--------------------------------------------------------
const sectionList = [
    {
      "id": "about",
      "title": "About me",
      "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure natus, temporibus perspiciatis repudiandae nostrum modi doloremque expedita non eius ipsum! Beatae porro adipisci omnis architecto dignissimos. Iusto ipsa inventore adipisci.",
      "children": [
        { "component": "Majors" },
        { "component": "Jobs" }
      ]
    },
    {
      "id": "skill",
      "title": "My Skills",
      "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis beatae, aliquid ratione commodi nam ex voluptate rem eveniet cupiditate optio natus? Cum, harum eum sint id quod nulla adipisci. Sunt?",
      "children": [
        {
          "component": "Skills",
          "children": [
            { "component": "Coding" },
            { "component": "Ariticle", "props": { "type": "Tools" } },
            { "component": "Ariticle", "props": { "type": "Etc" } }
          ]
        }
      ]
    },
    {
      "id": "work",
      "title": "My work",
      "description": "Projects",
      "children": [
        { "component": "Categories" },
        { "component": "Projects" }
      ]
    },
    {
      "id": "testimonial",
      "title": "Testimonial",
      "description": "See what they say about me",
      "children": [
        { "component": "Testimonials" }
      ]
    }
  ];

  const componentMap = {
    Majors,
    Jobs,
    Skills,
    Coding,
    Ariticle,
    Categories,
    Projects,
    Testimonials
  };

  //자식 컴포넌트 렌더링
  const renderComponent = (childObj) => {
    const Component = componentMap[childObj.component];
    if (!Component) return null;

    return (
      <Component key={childObj.component + JSON.stringify(childObj.props || {})} {...(childObj.props || {})}>
        {childObj.children && childObj.children.map((childObj) => renderComponent(childObj))}
      </Component>
    );
  };


  (2) SectionWrap 컴포넌트를 리스트 맵으로 순회
  -----------------------------------------------------
  {sectionList && sectionList.map((section) => (
          <SectionWrap
            key={section.id}
            id={section.id}
            title={section.title}
            description={section.description}
          >
            {section.children.map((child) => renderComponent(child))}

          </SectionWrap>
      ))}    